export HISTFILESIZE=
export HISTSIZE=200000
export HISTTIMEFORMAT="[%F %T] "
PS1='\[`[ $? = 0  ] && X=2 || X=1; tput setaf $X`\]\h\[`tput sgr0`\]:$PWD  \D{%F %T}\n$USER\>: '


export PATH=$HOME/Application/bin:/usr/local/cuda/bin:$PATH
export TRANSFORMERS_CACHE=/data1/hub
export LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH
export PYTHONPATH="$PYTHONPATH:$HOME/Application/snippets/"
export EDITOR=vim

fasd_cache="$HOME/.fasd-init-bash"
if [ "$(command -v fasd)" -nt "$fasd_cache" -o ! -s "$fasd_cache" ]; then
  fasd --init posix-alias bash-hook bash-ccomp bash-ccomp-install >| "$fasd_cache"
fi
source "$fasd_cache"
unset fasd_cache

alias a='fasd -a'        # any
alias s='fasd -si'       # show / search / select
alias d='fasd -d'        # directory
alias f='fasd -f'        # file
alias sd='fasd -sid'     # interactive directory selection
alias sf='fasd -sif'     # interactive file selection
alias j='fasd_cd -d'     # cd, same functionality as j in autojump
alias jj='fasd_cd -d -i' # cd with interactive selection
alias ts='tmux -CC'
alias ai=aichat
alias ta='tmux -CC attach -t'
alias setitermplot='export MPLBACKEND="module://itermplot" && export ITERMPLOT=rv'
alias unitermplot='unset MPLBACKEND && unset ITERMPLOT'
alias engpu="rm $HOME/Application/runflags/mail_already"

fs() {
  local session
  session=$(tmux list-sessions -F "#{session_name}" | \
    fzf --query="$1" --select-1 --exit-0) &&
  tmux a -t "$session"
}


ds() {
  local container
  session=$(docker ps -a --format '{{ .Names }}' | \
    fzf --query="$1" --select-1 --exit-0) &&
  docker attach "$session"
}

v() {
  local files
  files=$(grep '^>' ~/.viminfo | cut -c3- |
          while read line; do
            [ -f "${line/\~/$HOME}" ] && echo "$line"
          done | fzf -d -m -q "$*" -1) && vim ${files//\~/$HOME}
}

# enter some sub folder
cdf() {
   local file
   local dir
   file=$(fzf +m -q "$1") && dir=$(dirname "$file") && cd "$dir"
}

# search file name locally then open
vf() {
  local files

  files=(${(f)"$(locat -Ai -0 $@ | grep -z -vE '~$' | fzf --read0 -0 -1 -m)"})

  if [[ -n $files ]]
  then
     vim -- $files
     print -l $files[1]
  fi
}

cf() {
  local file

  file="$(locate -Ai -0 "$@" | grep -z -vE '~$' | fzf --read0 -0 -1)"

  if [[ -n $file ]]
  then
     if [[ -d $file ]]
     then
        cd -- $file
     else
        cd -- ${file:h}
     fi
  fi
}

## minibashrc copied
